# PORT
PORT = 3000

# DATABASE (Same as docker image)
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
DB_USERNAME = rootuser 
DB_PASSWORD = rootpass

# TOKEN
SECRET_KEY = semaphore

# CORS
ORIGIN = http://localhost:5173
CREDENTIALS = true

# EMAIL SERVICE
SES_SECRET_KEY = 
SES_ACCESS_KEY = 
SES_REGION = ap-southeast-2
SES_SENDER = 